# 
# bvc - binary version control
#
#

description	"binary version control"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 10

exec java -jar /usr/share/bvc/bvc.jar /etc/bvc/bvc.ini 1>/dev/null 2>/dev/null

